play.http.secret.key = ${?APPLICATION_SECRET}

## postgresql
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://postgres/postgres"
    user = postgres
    password = postgres
  }
}
play.evolutions.db.default.autoApply = true

elasticsearch.host = elasticsearch
